<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <button>按钮1</button>
  <button>按钮2</button>
  <button>按钮3</button>
  <button>按钮4</button>
  
  <!-- <script src="./06_let-const和window关系.js"></script> -->
  <!-- <script src="./07_块级作用域的理解.js"></script> -->
  <!-- <script src="./08_ES6的块级作用域.js"></script> -->
  <!-- <script src="./09_if-switch-for块级代码.js"></script> -->
  <script src="./10_块级作用域的应用场景.js"></script>
</body>
</html>