<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: #f00;
    }
  </style>
</head>
<body>

  <div class="box"></div>
  
  <!-- <script src="./01_一些函数的this分析.js"></script> -->
  <!-- <script src="./02_优先级-显示高于隐式绑定.js"></script> -->
  <!-- <script src="./03_优先级-new高于隐式绑定.js"></script> -->
  <!-- <script src="./04_优先级-new高于显示绑定.js"></script> -->
  <!-- <script src="./05_特殊绑定-忽略显示绑定.js"></script> -->
  <!-- <script src="./06_特殊绑定-间接函数引用.js"></script> -->
  <!-- <script src="./08_箭头函数的this绑定.js"></script> -->
  
  <!-- <script src="./09_this面试题一.js"></script> -->
  <!-- <script src="./10_this面试题二.js"></script> -->
  <!-- <script src="./11_this面试题三.js"></script> -->
  <script src="./12_this面试题四.js"></script>
</body>
</html>