<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <script src="./01_this的作用.js"></script> -->
  <!-- <script src="./02_this在全局作用域指向什么.js"></script> -->
  <!-- <script src="./03_同一个函数的this的不同.js"></script> -->
  <!-- <script src="./04_绑定规则-默认绑定.js"></script> -->
  <!-- <script src="./05_绑定规则二-隐式绑定.js"></script> -->
  <!-- <script src="./06_apply-call-bind.js"></script> -->
  <script src="./07_绑定规则三-显示绑定-bind.js"></script>
  <!-- <script src="./08_绑定规则四-new绑定.js"></script> -->
</body>
</html>