<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <script src="./01_call函数的实现.js"></script> -->
  <!-- <script src="./03_apply函数的实现.js"></script> -->
  <!-- <script src="./04_bind函数的实现.js"></script> -->
  <!-- <script src="./05_arguments基本使用.js"></script> -->
  <!-- <script src="./06_arguments转array.js"></script> -->
  <script src="./07_箭头函数中没有arguments.js"></script>
</body>
</html>