<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box {
      width: 200px;
      height: 200px;
      background-color: red;
    } */

    body {
      background-color: yellow;
    }

    .container {
      width: 200px;
      height: 200px;
      background-color: red;
      color: #fff;
    }

    .span {
      width: 100px;
      height: 100px;
      display: inline-block;
      background-color: blue;
      color: #fff;
    }
  </style>
</head>
<body>
  
  <!-- <div class="box" onclick="console.log('div元素被点击')"></div> -->
  <!-- <div class="box" onclick="divClick()"></div> -->

  <div class="container">
    div元素
    <span class="span">span元素</span>
  </div>

  <a href="http://www.baidu.com">百度一下</a>

  <!-- <script src="./05_常见的事件监听方式.js"></script> -->
  <script src="./06_事件冒泡和事件捕获.js"></script>
  <!-- <script src="./07_事件对象的属性和方法.js"></script> -->
</body>
</html>